19/03/2026 - 12:00 - 14:00
20/03/2026 - 11:30 - 14:00
23/03/2026 - 13:30 - 14:00
24/03/2026 - 13:30 - 14:00 PRIMER SPRINT REVIEW
	- TENER TODA LA DOCUMENTACIÓN REALIZADA DEL CSV. CAMBIOS A REALIZAR.
25/03/2026 - 11:30 - 14:00
	- FASE 2. VAMOS A SEGUIR TRANSFORMANDO DATOS S/DOCUMENTACIÓN.
26/03/2026 - 11:30 - 14:00
27/03/2026 - 11:30 - 14:00
30/03/2026 - 11:30 - 14:00
31/03/2026 - 11:30 - 14:00
01/04/2026 - 13:30 - 14:00 SEGUNDO SPRINT REVIEW
	- COMPLETAR FASE 2 Y FASE 3.
09/04/2026 - 09:30 - 14:00 PRESENTACIÓN DEMO.


PRIMER SPRINT REVIEW 24/03/2026

	-FASE 1.
		- QUÉ DATOS TENEMOS EN LA TABLA
			- Attrition - Rotación personal.
			- HourlyRate - precio hora.
			- 
		- SABER CONTEXTO
		- HACER DOCUMENTACIÓN (INFO COLUMNAS, TIPO DE DATOS, Nº DE DATOS)

	- Fase 2.
		- DUPLICADOS, NULOS, ETC.